# SpeakPediaforfinals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speakpediaforfinals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakpediaforfinals/: AboutUsActivity.java  BackgroundMusicService.java  DictionaryService.java  GameActivity.java  GameTwoActivity.java  LeaderboardActivity.java  LeaderboardEntry.java  MainActivity.java  MainGameActivity.java  OpenAiTranslationService.java  SettingsActivity.java  SoundActivity.java  SpeakQuizLeaderboard.java  SpeakQuizLeaderboardManager.java  SplashActivity.java  TermsAndConditionsActivity.java  Text_to_speech.java  ThemeActivity.java  ThemeColorManager.java  TranslatorActivity.java  WordResponse.java
app/src/main/res/anim/: loading_bar_anim.xml
app/src/main/res/drawable/: aboutus.xml  baseline_mic_24.xml  baseline_rectangle_24.xml  baseline_search_24.xml  frame_26.xml  frame_27.xml  graybutton.xml  keyboard_bg.xml  magenta_button_background.xml  rectangle_1.xml  rectangle_5.xml  round_edges.xml  round_edges_green.xml  round_edges_orange.xml  round_edges_yellow.xml  rounded_background.xml  rounded_bottom_left_right_corners.xml  rounded_edges_lightgrey.xml  rounded_edittext_background.xml  rounded_top_and_left_corners.xml  start_button.xml  white_bg.xml
app/src/main/res/layout/: about_us_layout.xml  activity_leaderboard.xml  activity_main.xml  activity_splash.xml  activity_terms_and_conditions.xml  custom_info_dialog.xml  game_popup.xml  game_two_layout.xml  game_two_popup.xml  games_layout.xml  jumbled_words_layout.xml  popup_layout.xml  settings_layout.xml  sounds.xml  speak_quiz_leaderboard_layout.xml  text_to_speech_layout.xml  theme_layout.xml  translator_layout.xml  username_input_dialog.xml
app/src/main/res/menu/: color_menu.xml  font_menu.xml  music_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  word_hints.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speakpediaforfinals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
