plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.speakpediaforfinals'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.speakpediaforfinals"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
}
ext {
    libs = [
            jacksonAnnotations: 'com.fasterxml.jackson.core:jackson-annotations:2.12.5',
            jacksonDatabind: 'com.fasterxml.jackson.core:jackson-databind:2.12.5',
            lombok: 'org.projectlombok:lombok:1.18.22',
            junitBom: 'org.junit:junit-bom:5.8.1'
    ]
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.preference:preference:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    api libs.jacksonAnnotations
    api libs.jacksonDatabind
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.jacksonDatabind
    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')
}