<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_act_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/shared_background_1"
        style="@style/SharedImageViewStyle"
        android:layout_width="match_parent">
    </ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_speakpedia_finals"/>

    <ImageView
        android:id="@+id/shared_background_2"
        style="@style/SharedImageViewStyle_1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_bg"/>


        <ImageView
            android:id="@+id/button1"
            style="@style/SharedImageViewStyle"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="150dp" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/white_bg" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="265dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/icon_language" />

        <TextView
            android:id="@+id/heading2"
            style="@style/FontsForAllHeading"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="180dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Translator" />

        <ImageView
            android:id="@+id/button2"
            style="@style/SharedImageViewStyle"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="300dp" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="310dp"
            android:src="@drawable/white_bg" />

        <TextView
            android:id="@+id/heading3"
            style="@style/FontsForAllHeading"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="330dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Game" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="330dp"
            android:src="@drawable/console" />

        <ImageView
            android:id="@+id/button3"
            style="@style/SharedImageViewStyle"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="450dp" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="460dp"
            android:src="@drawable/white_bg" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="480dp"
            android:src="@drawable/icon_settings" />

        <TextView
            android:id="@+id/heading4"
            style="@style/FontsForAllHeading"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="480dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Settings" />

    </RelativeLayout>