<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/shared_background_5"
        style="@style/SharedImageViewStyle"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/back_button_game"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/left_arrow"/>

    <TextView
        android:id="@+id/heading5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:text="Game"
        style="@style/FontsForAllHeading"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="240dp"
        android:src="@drawable/console"/>

    <ImageView
        android:id="@+id/shared_background_6"
        style="@style/SharedImageViewStyle_1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_bg"/>

        <ImageView
            android:id="@+id/blue1"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="150dp"
            style="@style/SharedImageViewStyle"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/white_bg" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/icon_letters" />

        <TextView
            android:id="@+id/jumbled_word"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="185dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/baloo"
            android:text="Jumbled Word"
            android:textColor="@color/black"
            android:textSize="31sp" />

        <ImageView
            android:id="@+id/blue_quiz"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="300dp"
            style="@style/SharedImageViewStyle"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="310dp"
            android:src="@drawable/white_bg" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="325dp"
            android:src="@drawable/ideas" />

        <TextView
            android:id="@+id/quiz_game"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="335dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/baloo"
            android:text="Speak Quiz"
            android:textColor="@color/black"
            android:textSize="31sp" />

        <ImageView
            android:id="@+id/blue2"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="450dp"
            style="@style/SharedImageViewStyle" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="460dp"
            android:src="@drawable/white_bg" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="480dp"
            android:src="@drawable/icon_text_speech" />

        <TextView
            android:id="@+id/game_2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="485dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/baloo"
            android:text="Text to speech"
            android:textColor="@color/black"
            android:textSize="31sp" />

    </RelativeLayout>
