<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_button_jumble"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/left_arrow" />

    <TextView
        android:id="@+id/heading6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-10dp"
        android:text="Jumbled"
        style="@style/FontsForAllHeading"/>

    <TextView
        android:id="@+id/heading7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="25dp"
        android:text="Words"
        style="@style/FontsForAllHeading"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="260dp"
        android:src="@drawable/icon_letters"/>

    <RelativeLayout
        android:id="@+id/jumbledwordsblue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SharedImageViewStyle"
        android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="310dp"
            android:layout_height="130dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="50dp"
            android:scrollbars="vertical"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/jumbledWordTextView"
            android:layout_width="252dp"
            android:layout_height="60dp"
            android:layout_below="@id/hintTextView"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:padding="0dp"
            android:layout_below="@id/jumbledWordTextView"
            android:backgroundTint="@color/Brown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Enter"
            android:textSize="29sp"/>

        <ImageButton
            android:id="@+id/imageButtondel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="235dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/game_delete_button"
            android:contentDescription="@string/del"/>

        <ImageButton
            android:id="@+id/shuffle_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/shuffle_button"/>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_below="@id/submitButton"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/Brown"
                android:textSize="24sp" />
            <Button
                android:id="@+id/button2"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:padding="0dp"
                android:backgroundTint="@color/Brown"
                android:textSize="24sp" />
            <Button
                android:id="@+id/button3"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:padding="0dp"
                android:backgroundTint="@color/Brown"
                android:textSize="24sp" />
            <Button
                android:id="@+id/button4"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:padding="0dp"
                android:backgroundTint="@color/Brown"
                android:textSize="24sp" />
            <Button
                android:id="@+id/button5"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:padding="0dp"
                android:backgroundTint="@color/Brown"
                android:textSize="24sp" />
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
