<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back_button_translator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/left_arrow"/>

    <TextView
        android:id="@+id/heading12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:text="Translator"
        style="@style/FontsForAllHeading"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/icon_language"/>

    <RelativeLayout
        android:id="@+id/translatorbluebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SharedImageViewStyle"
        android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:padding="0dp"
            android:text="Language"
            android:textStyle="bold"
            style="@style/FontsForAllHeading"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/language_selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/down_arrow"
            android:layout_marginTop="70dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/language"/>

        <TextView
            android:id="@+id/dialect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="20dp"
            android:padding="0dp"
            android:text="Dialect"
            android:textStyle="bold"
            style="@style/FontsForAllHeading"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/dialect_selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/down_arrow"
            android:layout_marginTop="320dp"
            android:layout_toEndOf="@id/dialect"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/white_bg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/baseline_arrow_downward_24" />

        <TextView
            android:id="@+id/translate_textView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="350dp"
            android:background="@drawable/white_bg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="29sp" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginTop="520dp"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:backgroundTint="@color/grey"
                android:layout_gravity="center"
                android:text="clear"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="520dp"
                android:background="@drawable/speak_volume"
                android:layout_marginStart="147dp"/>

            <Button
                android:id="@+id/translate_button"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginTop="520dp"
                android:padding="0dp"
                android:backgroundTint="@color/grey"
                android:text="translate"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="215dp"/>


</RelativeLayout>

</RelativeLayout>
